--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\clecs.o"
".\objects\csensors.o"
".\objects\ccapsensors.o"
".\objects\clightsensor.o"
".\objects\cmicrophone.o"
".\objects\ctimer.o"
".\objects\c2dledmatrix.o"
".\objects\c3dledmatrix.o"
".\objects\c3dledmatrixbuffer.o"
".\objects\clayer.o"
".\objects\cqueue.o"
".\libPDMFilter_Keil.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\LECS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LECS.map" -o .\Objects\LECS.axf